\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation G\IeC {\'e}n\IeC {\'e}rale}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Arch\IeC {\'e}type}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R\IeC {\`e}gles du jeu}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ressources}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces carte affich\IeC {\'e}e - royaume-uni}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces carte non affich\IeC {\'e}e - royaume-uni}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces sprite pour une arm\IeC {\'e}e (temporaire)}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces carte affich\IeC {\'e}e - test map (temporaire)}}{3}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces carte non affich\IeC {\'e}e - test map (temporaire)}}{4}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description et conception des \IeC {\'e}tats}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description des \IeC {\'e}tats}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conception Logiciel}{8}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme des classes d'\IeC {\'e}tat.}}{9}{figure.6}}
\newlabel{uml:state}{{6}{9}{Diagramme des classes d'état}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rendu: Strat\IeC {\'e}gie et Conception}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classe principale}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strat\IeC {\'e}gie de rendu}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interactivit\IeC {\'e}}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Strat\IeC {\'e}gie de rendu d'un \IeC {\'e}tat}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conception logiciel}{11}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme des classes de rendu.}}{12}{figure.7}}
\newlabel{uml:render}{{7}{12}{Diagramme des classes de rendu}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\`e}gles de changement d'\IeC {\'e}tats et moteur de jeu}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}R\IeC {\`e}gles}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conception logiciel}{13}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme des classes de moteur de jeu.}}{14}{figure.8}}
\newlabel{uml:engine}{{8}{14}{Diagramme des classes de moteur de jeu}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Intelligence Artificielle}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strat\IeC {\'e}gies}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conception logiciel}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modularisation}{16}{section.6}}
\newlabel{sec:module}{{6}{16}{Modularisation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Organisation des modules}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conception logiciel}{17}{subsection.6.2}}
