\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation G\IeC {\'e}n\IeC {\'e}rale}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Arch\IeC {\'e}type}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R\IeC {\`e}gles du jeu}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ressources}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces royaume-uni}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description et conception des \IeC {\'e}tats}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description des \IeC {\'e}tats}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conception Logiciel}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme des classes d'\IeC {\'e}tat.}}{7}{figure.2}}
\newlabel{uml:state}{{2}{7}{Diagramme des classes d'état}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rendu: Strat\IeC {\'e}gie et Conception}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strat\IeC {\'e}gie de rendu d'un \IeC {\'e}tat}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conception logiciel}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme des classes de rendu.}}{11}{figure.3}}
\newlabel{uml:render}{{3}{11}{Diagramme des classes de rendu}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\`e}gles de changement d'\IeC {\'e}tats et moteur de jeu}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}R\IeC {\`e}gles}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conception logiciel}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Intelligence Artificielle}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strat\IeC {\'e}gies}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conception logiciel}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modularisation}{14}{section.6}}
\newlabel{sec:module}{{6}{14}{Modularisation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Organisation des modules}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conception logiciel}{15}{subsection.6.2}}
